keyv-duckdb: KeyvDuckDB
Class KeyvDuckDB
DuckDB storage adapter for Keyv with native encryption support.
Features:
AES-256-GCM database encryption via DuckDB 1.4+
SQL-optimized batch operations
Atomic transactions for data consistency
Connection pooling and automatic cleanup
Full Keyv store interface compatibility
Example
```
import Keyv from 'keyv';
import { KeyvDuckDB } from 'keyv-duckdb';
const store = new Keyv({
  store: new KeyvDuckDB('./tokens.db', { encryptionKey: process.env.KEY })
});
await store.set('key', { data: 'value' });
const value = await store.get('key');
```
Hierarchy
EventEmitter
KeyvDuckDB
Implements
KeyvStoreAdapter
Index
Constructors
constructor
Properties
namespace?
opts
ttlSupport
Accessors
isDisposed
Methods
[asyncDispose]
clear
delete
deleteMany
disconnect
dispose
get
getMany
has
hasMany
iterator
set
setMany
Constructors
constructor
new KeyvDuckDB(
    uri?: string | KeyvDuckDBOptions,
    options?: Omit<KeyvDuckDBOptions, "path">,
): KeyvDuckDB
Parameters
Optional uri: string | KeyvDuckDBOptions
Optional options: Omit<KeyvDuckDBOptions, "path">
Returns KeyvDuckDB
Overrides EventEmitter.constructor
Properties
Optional namespace
namespace?: string
Implementation of KeyvStoreAdapter.namespace
opts
opts: KeyvDuckDBOptions
Implementation of KeyvStoreAdapter.opts
ttlSupport
ttlSupport: boolean = false
Accessors
isDisposed
get isDisposed(): boolean
Check if this store instance has been disposed
Returns boolean
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Modern disposal pattern using Symbol.asyncDispose (Node.js 20+) Enables using this store with await using declarations for automatic cleanup
Returns Promise<void>
clear
clear(): Promise<void>
Remove all stored values from the store. Respects namespace filtering if namespace is set.
Returns Promise<void>
Implementation of KeyvStoreAdapter.clear
delete
delete(key: string): Promise<boolean>
Remove a value by key from the store.
Parameters
key: string
Returns Promise<boolean>
true if the key existed, false otherwise
Implementation of KeyvStoreAdapter.delete
deleteMany
deleteMany(keys: string[]): Promise<boolean>
Remove multiple keys efficiently using SQL IN clause.
Parameters
keys: string[]
Returns Promise<boolean>
true if all keys were deleted successfully
Implementation of KeyvStoreAdapter.deleteMany
disconnect
disconnect(): Promise<void>
Close the database connection.
Returns Promise<void>
Implementation of KeyvStoreAdapter.disconnect
dispose
dispose(): Promise<void>
Dispose of this store instance and release its connection. After calling dispose(), this store instance cannot be used. Returns a promise that resolves when the connection is fully closed. Waits for any pending operations to complete before disposing.
Returns Promise<void>
get
get<Value>(key: string): Promise<Value>
Get a value by key from the store.
Type Parameters
Value
Parameters
key: string
Returns Promise<Value>
Implementation of KeyvStoreAdapter.get
getMany
getMany<Value>(keys: string[]): Promise<Value[]>
Get multiple values by their keys efficiently using SQL IN clause. KeyvStoreAdapter interface: getMany?(keys: string[]): Promise<Array<StoredData<Value | undefined>>>
Type Parameters
Value
Parameters
keys: string[]
Returns Promise<Value[]>
Implementation of KeyvStoreAdapter.getMany
has
has(key: string): Promise<boolean>
Check if a key exists in the store.
Parameters
key: string
Returns Promise<boolean>
Implementation of KeyvStoreAdapter.has
hasMany
hasMany(keys: string[]): Promise<boolean[]>
Check if multiple keys exist in the store.
Parameters
keys: string[]
Returns Promise<boolean[]>
Implementation of KeyvStoreAdapter.hasMany
iterator
iterator<Value>(namespace?: string): AsyncGenerator<[string, Value], void>
Iterate through all keys in the store. Respects namespace filtering if namespace parameter or instance namespace is set. KeyvStoreAdapter interface: iterator?(namespace?: string): AsyncGenerator<Array<string | Awaited | undefined>, void>
Type Parameters
Value
Parameters
Optional namespace: string
Returns AsyncGenerator<[string, Value], void>
Implementation of KeyvStoreAdapter.iterator
set
set(key: string, value: any, _ttl?: number): Promise<boolean>
Store a value with the given key. KeyvStoreAdapter interface: set(key: string, value: any, ttl?: number): any
Parameters
key: string
value: any
Optional _ttl: number
Returns Promise<boolean>
Implementation of KeyvStoreAdapter.set
setMany
setMany(entries: { key: string; ttl?: number; value: any }[]): Promise<void>
Store multiple key-value pairs efficiently. KeyvStoreAdapter interface: setMany?(values: Array<{ key: string; value: any; ttl?: number }>): Promise
Parameters
entries: { key: string; ttl?: number; value: any }[]
Returns Promise<void>
Implementation of KeyvStoreAdapter.setMany
