keyv-duckdb: KeyvDuckDBOptions
Interface KeyvDuckDBOptions
Configuration options for KeyvDuckDB store
interface KeyvDuckDBOptions {
    dialect?: string;
    encryptionKey?: string;
    keySize?: number;
    path?: string;
    table?: string;
    url?: string;
}
Index
Properties
dialect?
encryptionKey?
keySize?
path?
table?
url?
Properties
Optional dialect
dialect?: string
Dialect identifier for Keyv. Default: 'duckdb'
Optional encryptionKey
encryptionKey?: string
Encryption key for AES-256-GCM encryption. If provided, encryption is automatically enabled. Recommended 32+ chars.
Optional keySize
keySize?: number
Maximum key size in characters. Default: 255
Optional path
path?: string
Path to the DuckDB database file. Default: ~/.keyv-duckdb/store.duckdb
Optional table
table?: string
Table name for key-value storage. Default: 'keyv'
Optional url
url?: string
URL/connection string for Keyv. Set to path by default
